<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Python Password Bot</title>
		<header>Password bot</header>
	<head>
	<body>
		<h1>Download The File now</h1>
		<a href="password.py" download>
			<h2>Download the program</h2>
		</a>
		<h1>Download the readme for more information and username & password</h1>
		<a href="Readme.md" download>
			<h2>Download the readme</h2>
		</a>
		<form>
			<input type="text" value="You need the python 2.7.8 version in order to use this program" readonly>
		</form>
	</body>
</html>